###########################################################################
# Metainformation for species trait attributes collected in ecodbase.dbf  #
#  Version GermanSL 1.1
#  Jansen & Dengler Tuexenia 2008
###########################################################################
SPECIES_NR		# Species Nr according to species.dbf and tax.dbf
LETTERCODE		# 7 character lettercode for species abbreviation
ABBREVIAT			# Taxon name
GATT_NAME			# Genus name
STATUS				# Immigration status 
### Ellenberg Indicator values (EIV) according to Ellenberg et al 1991 from electronic database (Goltze ISBN 3-88452-502-6, corrected and completed)
## Z_				  # Non-numerical comments for individual EIV values 
## 						! = printed in small caps = doubtful grading
##						x = indifferent behaviour
##						?	= unexplained behaviour
###############
Z_OEK_L				# Comments for light values
OEK_L					# Light values
Z_OEK_T				#
OEK_T					# Temperature
Z_OEK_K				#
OEK_K					# Continentality
Z_OEK_F				#
OEK_F					# Moisture
WASSERREGI		#
Z_OEK_R				# 
OEK_R					# Reaction
Z_OEK_N				#
OEK_N					# Nitrogen
Z_OEK_S				#
OEK_S					# Salt values
Z_OEK_TO			#
OEK_TO				#
Z_OEK_SU			#
OEK_SU				#
Z_OEK_SON			#
OEK_SON				#
Z_LF_LEB			#
LF_LEB				#
Z_LF_B				#
LF_B					#
WUCHS_1				#
WUCHS_2				#
WUCHS_3				#
Z_SZ_V_GR			#
SZ_VERH_GR		#
Z_SZ_V_K			#
SZ_VERH_K			#
Z_SZ_O				#
SZ_O					#
Z_SZ_V				#
SZ_V					#
Z_SZ_U				#
Z							#
STRATEGIE			#
HEMEROBIE			#
WPH						#
ORIGIN				#
AREALFORM			#
